#!/usr/bin/perl
    
    version     => '0.10',
    versionDate => '2020-03-06',

    logPath            => "/var/log/gpstat",
    pidPath            => "/var/run/gpstat",
    
    log => {
        log     => '-',
        debug   => '-',
        error   => '-',
    },
    
    log_user => {
        log     => '$logPath/user.log',
        debug   => 'log',
        error   => ['$logPath/user.error.log', 'log'],
        logauth => ['$logPath/user.auth.log', 'log'],
    },
    
    state => {
        std => {
            db      => 'Ошибка при обращении к БД',
            noredis => 'Ошибка при обращении к БД',
            input   => 'Некорректно указаны входные данные',
            nochange=> 'Ни одно из полей не было изменено',
            srvinfo => 'Информация о сервере недоступна',
            srvavail=> 'Сервер недоступен',
            cmdsend => 'Ошибка отправки команды',
            rdenied => 'Доступ к функции запрещён',
        },
        loginok => 'Вход в систему',
        logout  => 'Вы вышли из системы',
        loginerr => {
            noauth  => 'Для продолжения работы требуется авторизация',
            wrong   => 'Неверно указано имя пользователя или пароль',
            sessadd => 'Ошибка создания сессии в БД',
            sessupd => 'Ошибка изменения сессии в БД',
            empty   => 'Логин не может быть пустым',
            nosess  => 'Сессия не найдена - для продолжения необходимо авторизоваться',
            ipchg   => 'Изменился IP сессии',
            other   => 'Произведен вход из другого места',
            rdenied => 'Аккаунт заблокирован',
            sexpire => 'Превышен интервал бездействия',
            sexpmax => 'Закончилось максимальное время сессии',
            sessinf => 'Ошибка данных сессии',
            ugroup  => 'Проблема с текущей группой пользователя',
            accdenied=>'Доступ к этому модулю запрещён',
        },
    },
    
    field => {
        format      => 'Некорректный формат',
    },
    
    session => {
        idle    => 3600 * 2,
        max     => 3600 * 10, # 8часовой рабочий день + час на обед + час резерв
        msgtimeout => 10, # Максимальное время сообщения, передаваемого через редирект
    },
